# openFrameworks

# openCV

# Firmata

# Arduino
##TLC5940
• https://code.google.com/p/tlc5940arduino/

- Unzip the Tlc5940_xxx.zip folder into the arduino/libraries/ folder.
- Then look at the BasicUse example (File -> Examples -> Tlc5940 -> BasicUse).

- Now supports servos! See the example (Sketchbook->Examples->Library-Tlc5940->Servos) and documentation.

- Documentation for Servos
http://alex.kathack.com/codes/tlc5940arduino/html_r014/tlc__servos_8h.html
http://pc.watch.impress.co.jp/docs/column/musashino_proto/20090924_316652.htmla


- https://github.com/ColinHarrington/TLC5940-Arduino/blob/master/Tlc5940Mux/tlcMux_config.h

- http://bildr.org/2012/03/servos-tlc5940-arduino/

# Functions to implement
- crop one the sweet spot of the grabber pixles
for (int i = 0; i < width; i+=48){
        r++;
		for (int j = 0; j < height; j+=58){
            n++;
            valuetemp = 0;
            value=0;
            for (int k = 0; k < 48; k+=4) {
                for (int l = 0; l < 58; l+=4) {
                    valuetemp = valuetemp + pixels[(j+l) * width + (i+k)];
                    value = valuetemp / (12 * 15);
                    //op[r][n] = ofMap(value, 0,255, 0,20);
                    //printf("row5 collum 5 = %d\n", x[5]);
                }
            }
            float pct = ofMap(value, 0,255, 0,20);
            x[8*i+j] = int(pct);//for the adjustment with the screen
            if (pct > 10){
                ofSetColor(155,ofRandom(255),ofRandom(255));
                ofCircle(600 + 80 + i, 69+ j, pct);
            }
		}
	}

- algorithm for this is to just 